.custom-modal-container{
  .ant-spin-fullscreen{
    z-index: 1001
  }
}
.formContainer{
  .ant-drawer-footer{
    display: flex;
    gap: 16px;
  }
  .dynamicItemContainer{
    display: flex;
    width: 100%;
    > div {
      width: 100%;
      .listGroupContainer{
        display: flex;
        gap: 20px;
        background-color: #f4f4f4;
        border-radius: 4px;
        padding: 10px 10px 0 10px;
        .listGroupContent{
          flex: 1;
        }
      }
      > div:nth-child(2) {
      }
    }
    .listDelIcon{
      color: #F5222D;
      cursor: pointer;
    }
  }
}
